<Properties StartupConfiguration="{019C9597-61B2-4C72-A2EE-36FD47F9B1DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TriviaApp/TriviaApp/Views/ContentViews/QuestionItem.xaml">
    <Files>
      <File FileName="TriviaApp/TriviaApp/Client/Repositories/TriviaRepository.cs" Line="23" Column="1" />
      <File FileName="TriviaApp/TriviaApp/ViewModels/TriviaPageViewModel.cs" Line="46" Column="4" />
      <File FileName="TriviaApp/TriviaApp/Views/Pages/TriviaPage.xaml" Line="54" Column="15" />
      <File FileName="TriviaApp/TriviaApp/ViewModels/QuestionItemViewModel.cs" Line="41" Column="66" />
      <File FileName="TriviaApp/TriviaApp/Views/ContentViews/QuestionItem.xaml.cs" Line="16" Column="1" />
      <File FileName="TriviaApp/TriviaApp/Views/ContentViews/QuestionItem.xaml" Line="32" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.TriviaApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C4DE80CA-A20F-45DB-9570-87A1CDAFE410" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TriviaApp.Android PreferredExecutionTarget="Android.ZY223JN6NB" />
  <MultiItemStartupConfigurations />
</Properties>